{
  "name": "redis-example",
  "version": "1.0.0",
  "description": "Manage cache using redis",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpernus/redis-example.git"
  },
  "keywords": [
    "redis",
    "cache",
    "nodejs"
  ],
  "author": "dpernus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpernus/redis-example/issues"
  },
  "homepage": "https://github.com/dpernus/redis-example#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "morgan": "^1.10.0",
    "redis": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
